# Hostname
NEXT_PUBLIC_HOST=http://localhost:3000
# Base path
NEXT_PUBLIC_BASE_PATH=
# Email credentials for EmailProvider
EMAIL_SERVER_USER=noreply@orlov.pw
EMAIL_SERVER_PASSWORD=GXrFwpGcWr
EMAIL_SERVER_HOST=smtp.yandex.ru
EMAIL_SERVER_PORT=465
EMAIL_FROM=noreply@orlov.pw
# Secret for JWT in Next Auth (Can be random)
NEXT_AUTH_SECRET=cLF8ZyjFG60z1ibPkjDOEvT00InnwAA7DK2YhFk7UClbUbPWNRUySV2ccyUPNYYAXY9Oi4yPCq83GJyC1BCUG0kj143fjKXuk0dB
# Hostname + Base path
NEXTAUTH_URL=http://localhost:3000
